PORT=2000
MONGO_URI=mongodb+srv://vgugan16:gugan2004@cluster0.qyh1fuo.mongodb.net/dL?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlyohvur6
CLOUDINARY_API_KEY=114323931176428
CLOUDINARY_API_SECRET=KqlJkk3LdZL3MHzzt2FSiSkA-f0