PORT=2000
MONGO_URI=mongodb+srv://dharaneeshrajendran2004:LOPljtBufUwSBsJK@cluster0.uzi1r.mongodb.net/isvaryam?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlyohvur6
CLOUDINARY_API_KEY=114323931176428

CLOUDINARY_API_SECRET=KqlJkk3LdZL3MHzzt2FSiSkA-f0
